page 50008 "Photoframe Log"
{
    Caption = 'Photoframe Log';
    PageType = List;
    SourceTable = "Photoframe Log";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {

                }
                field("Start Entry No."; "Start Entry No.")
                {

                }
                field("Time Retrieved"; "Time Retrieved")
                {

                }
                field("Photo URL"; "Photo URL")
                {

                }

                field("App Version"; "App Version")
                {

                }
            }
        }
    }

    actions
    {
    }
}
